{
  "name": "@mtproto/core",
  "version": "0.0.4",
  "description": "Telegram API for browser",
  "keywords": [
    "telegram",
    "telegram-api",
    "mtproto",
    "mtproto2",
    "browser",
    "api"
  ],
  "homepage": "https://github.com/alik0211/mtproto-core#readme",
  "bugs": {
    "url": "https://github.com/alik0211/mtproto-core/issues"
  },
  "author": "Ali Gasymov <alik0211alik@gmail.com> (https://gasymov.com/)",
  "main": "src/main.js",
  "repository": "github:alik0211/mtproto-core",
  "files": [
    "/scheme",
    "/src"
  ],
  "scripts": {
    "start": "webpack-dev-server --color",
    "build": "webpack --mode production"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "0.19.0",
    "leemon": "6.2.0",
    "lodash.debounce": "4.0.8",
    "rusha": "0.8.13",
    "zlibjs": "0.3.1"
  },
  "devDependencies": {
    "dotenv-webpack": "1.7.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0"
  }
}
